p > span 
{
    color           : rgb(20, 20, 20)
    font            : 'SanFranciscoText-Regular.otf' @ 13
    features        : kern, onum, liga, calt
}

> *
{
    background-color: rgb(255, 50, 70)
    align: center
}
#container
{
    padding: 10
    margin: 10
    align: center
    justify: center
    background-color: rgb(255,255,255)
}
#container > *
{
    align: center
    grow: 0
    margin: 0 50
}
#top 
{
    //background-color: rgba(255, 255, 0, 50)
}
#top > * 
{
    axis: horizontal
    justify: space-between
}
#top p
{
    wrap: false
}

#banner 
{
    //background-color: rgba(0, 255, 255, 50)
}
#banner p 
{
    line-height: 56
}
#logo 
{
    // background-color: rgba(0, 255, 0, 50)
    margin: 0 40
}
#logo > span
{
    color: rgb(0, 0, 0)
    font: 'Engravers Old English Normal.ttf' @ 60
    letter-spacing: -2
}
#banner .status 
{
    // background-color: rgba(255, 0, 0, 50)
}
#banner #time 
{
    // background-color: rgba(0, 0, 255, 50)
}

#masthead 
{
    border-color: rgb(0, 0, 0)
    border: 0 0 2 0
    margin: 12 24
    justify: center
}
#masthead p 
{
    line-height: 32
    margin: 12 16
}


#page-body 
{
    axis: horizontal
    //background-color: rgba(255, 0, 100, 50)
}
#page-body p
{
    line-height: 19
}
#page-body p > span 
{
    font: 'nyt-imperial.ttf' @ 14
    color: rgb(85, 85, 85)
}

#page-body > * 
{
    margin: 0 30
}
#page-body #main-panel 
{
    grow: 2
}
#page-body #side-panel 
{
    grow: 1
}



.story 
{
    margin: 20
}
.story > * 
{
    margin: 20
}



#main-panel p 
{
    margin: -2 0 8 0
}

// side panel 
#opinion-header  
{
    padding: 0 0 5 0
}
#opinion-header > span 
{
    font: 'nyt-cheltenham-medium.ttf' @ 18
    color: rgb(18, 18, 18)
}
.author 
{
    margin: 0 0 7 0
}
.author > span
{
    font: 'nyt-cheltenham-regular.ttf' @ 16
    color: rgb(161, 157, 157)
}

#side-panel p 
{
    margin: -2 0 8 0
}


// headline
.topic
{
    line-height: 16
}
.topic > span
{
    font: 'SanFranciscoText-Bold.otf' @ 12
    letter-spacing: 0.4
    color: rgb(18, 18, 18)
}

.headline 
{
    line-height: 19
    margin: -3 0 5 0
}
.headline > span
{
    font: 'nyt-cheltenham-bold.ttf' @ 16
    letter-spacing: 0.1
    color: rgb(18, 18, 18)
}

.headline.headline-major
{
    line-height: 26
    margin: -3 0 10 0
}
.headline.headline-major > span
{
    font: 'nyt-cheltenham-bold.ttf' @ 20
    letter-spacing: 0.2
}

.image-placeholder 
{
    padding: 100 0
    background-color: rgb(200, 200, 200)
}
// captions 
.illustration 
{
    margin: 10
}
.illustration .caption 
{
    line-height: 14
}
.illustration .caption > span
{
    font: 'nyt-cheltenham-small.ttf' @ 11
    color: rgb(153, 153, 153)
    letter-spacing: 0.2
}
.illustration .credit-line 
{
    line-height: 12
}
.illustration .credit-line > span
{
    font: 'nyt-cheltenham-small.ttf' @ 10
    color: rgb(204, 204, 204)
    letter-spacing: 0.2
}


.statusbar > span
{
    color : rgb(153, 153, 153)
    font  : 'SanFranciscoText-Regular.otf' @ 13
    
    margin: 0 8 0 0
}
.statusbar > span.strong
{
    font  : 'SanFranciscoText-Bold.otf' @ 13
}
.accent
{
    color: rgb(255, 105, 31)
}
